# WhiteBoardApp

./: Dockerfile  Procfile  Program.cs  WhiteBoardApp.csproj  WhiteBoardApp.sln  railway.toml
Data/: ApplicationDbContext.cs
Hubs/: NoteHub.cs
Migrations/: 20250327141958_InitialCreate.Designer.cs  20250327141958_InitialCreate.cs  20250506180200_CreateElements.Designer.cs  20250506180200_CreateElements.cs  ApplicationDbContextModelSnapshot.cs
Models/: Element.cs  Note.cs  Sticker.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/scripts/: note.js  sticker.js
